# NODE_ENV should be set to development always
NODE_ENV=

# Database keys - postgress only

# DB_PORT is the port of your database either locally or hosted - eg - 5432
DB_PORT=

# DB_HOST is the host of your detabase
DB_HOST=

# provide the name of your database - DB_DATABASE
DB_DATABASE=

# provide the user of the database - sample user could be - postgres
DB_USER=

# provide the password of the database used
DB_PASSWORD=

# Provide an email and password to be used as a mail option
MAILER_PWD=
MAILER_EMAIL=

# Sample env file should look like this --
NODE_ENV=development
DB_PORT=1234
DB_HOST=localhost
DB_DATABASE=myinvoiceapp
DB_USER=postgres
DB_PASSWORD=admin

MAILER_PWD=THEQUICKBROWNFOX
MAILER_EMAIL=invoiceme@gmail.com